{
  "name": "KidShield Pro",
  "short_name": "KidShield",
  "description": "Giám sát thiết bị trẻ em thông minh — quản lý ứng dụng, thời gian màn hình, vị trí và phần thưởng.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f1fb",
  "theme_color": "#8b5cf6",
  "lang": "vi",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
